{
	"name":"phery/phery",
	"type":"library",
	"description":"XAJAX alternative, phery is a library in PHP that maps to all jQuery functions, DOM manipulation, meta arguments and serialization, seamless ajax integration, RESTful emulation, form submission and partial rendering views, plus its PSR-0 compatible",
	"keywords":["ajax", "unobtrusive", "xajax", "alternative", "php", "json", "seamless", "javascript", "jquery", "form", "serialization", "mapping", "DOM", "manipulation", "RESTful", "delegation", "PSR-0", "event", "fluent"],
	"homepage":"http://phery-php-ajax.net",
	"license":"MPL 2.0",
	"authors":[
		{
			"name":"Paulo Cesar",
			"homepage":"http://phery-php-ajax.net",
			"role":"Developer"
		}
	],
	"require":{
		"php":">=5.2.0",
		"ext-jquery":">=1.7"
	},
	"suggest":{
		"ext-history.js":"Enable pushing URL states through AJAX along with changing the current url",
		"kohana-modules/phery":"Module with straightfoward, transparent and seamless integration with Kohana 3.x"
	}
}